<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlp-gl-WEE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView-->
        <scene sceneID="iq6-PQ-lM7">
            <objects>
                <viewController id="sHc-ss-cwL" customClass="CollectionViewController" customModule="MultipleCellLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swt-aZ-WGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-HU-vuo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZUV-Pt-MXI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Lf-VV-u8T">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QKy-Si-5oU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sHc-ss-cwL" id="1jf-QU-l4d"/>
                                    <outlet property="delegate" destination="sHc-ss-cwL" id="dJJ-6b-6ol"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTT-DQ-HLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTT-DQ-HLR" firstAttribute="trailing" secondItem="5wz-HU-vuo" secondAttribute="trailing" id="8n2-uK-J1K"/>
                            <constraint firstItem="5wz-HU-vuo" firstAttribute="top" secondItem="BTT-DQ-HLR" secondAttribute="top" id="P6A-mM-s5c"/>
                            <constraint firstItem="5wz-HU-vuo" firstAttribute="leading" secondItem="BTT-DQ-HLR" secondAttribute="leading" id="WwF-vQ-e27"/>
                            <constraint firstItem="BTT-DQ-HLR" firstAttribute="bottom" secondItem="5wz-HU-vuo" secondAttribute="bottom" id="tHV-u4-6th"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="pBe-Gb-Hhd"/>
                    <connections>
                        <outlet property="collectionView" destination="5wz-HU-vuo" id="neP-6B-401"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRF-il-EH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MQF-hF-NN1">
            <objects>
                <tabBarController id="rlp-gl-WEE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4Z-td-cUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHc-ss-cwL" kind="relationship" relationship="viewControllers" id="hpV-IX-wtp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wch-qO-KEx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW5-tA-rwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="161"/>
        </scene>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LayoutViewController" customModule="MultipleCellLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-Or-hZ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jw9-Ug-WT7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AlA-J5-QMy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiA-Or-hZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Gf-Xc-MOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hiA-Or-hZ3" secondAttribute="bottom" id="HyZ-qy-5c4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiA-Or-hZ3" secondAttribute="trailing" id="ZTk-RS-6yh"/>
                            <constraint firstItem="hiA-Or-hZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVa-xf-r3w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" id="Van-nd-XtJ"/>
                    <connections>
                        <outlet property="tableView" destination="hiA-Or-hZ3" id="lf5-FC-oqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
